<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mau_vang"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#D6C424"
            android:enabled="false"
            android:background="@drawable/customer_shape"/>
        <CheckBox
            android:id="@+id/checkbox_mau_vang"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageButton
            android:id="@+id/but_mau_vang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_create_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mau_cam"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#F46133"
            android:background="@drawable/customer_shape"/>
        <CheckBox
            android:id="@+id/checkbox_mau_cam"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:id="@+id/but_mau_cam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_create_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mau_tim"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#9C27B0"
            android:background="@drawable/customer_shape"/>
        <CheckBox
            android:id="@+id/checkbox_mau_tim"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:id="@+id/but_mau_tim"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"

            android:src="@drawable/ic_baseline_create_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mau_xanh"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#3F51B5"
            android:background="@drawable/customer_shape"/>
        <CheckBox
            android:id="@+id/checkbox_mau_xanh"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:id="@+id/but_mau_xanh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"

            android:src="@drawable/ic_baseline_create_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/mau_xam"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#97918F"
            android:background="@drawable/customer_shape"/>
        <CheckBox
            android:id="@+id/checkbox_mau_xam"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageButton
            android:id="@+id/but_mau_xam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_create_24" />
    </LinearLayout>

</LinearLayout>